{
  "name": "accessibility_audit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./axe ./lighthouse ./pa11y",
    "preinstall": "npx npm-force-resolutions",
    "test": "npm-run-all -c test-*",
    "test-axe": "./axe.sh",
    "test-lighthouse": "./lighthouse.sh",
    "test-pa11y": "./pa11y.sh"
  },
  "author": "Peter Hunt",
  "license": "ISC",
  "devDependencies": {
    "axe-cli": "^3.2.0",
    "lighthouse-ci": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "pa11y": "^5.3.0",
    "pa11y-reporter-html": "^1.0.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
